# coreframework

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/es/developer/achambi/coreframework/db/utils/: DatabaseUtils.java
src/main/java/es/developer/achambi/coreframework/exception/: IllegalIDException.java
src/main/java/es/developer/achambi/coreframework/threading/: CoreError.kt  Error.java  Error.kt  ExecutorInterface.kt  LifecycleResponseHandler.java  LifecycleResponseHandler.kt  MainExecutor.java  MainExecutor.kt  Request.java  Request.kt  Response.java  ResponseHandler.java  ResponseHandler.kt  ResponseHandlerDecorator.java  ResponseHandlerDecorator.kt
src/main/java/es/developer/achambi/coreframework/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragment.kt  BaseRequestFragment.java  BaseSearchAdapter.java  BaseSearchListFragment.java  DataState.java  FloatingActionMenu.java  FloatingButtonScrollBehaviour.kt  FloatingTextButton.java  NullPresenter.java  PagePresentation.kt  PaginatedDecorator.kt  PaginatedDecoratorAdapter.kt  Presenter.java  Presenter.kt  QuickDetailPopup.java  Screen.java  Screen.kt  SearchAdapterDecorator.java
src/main/java/es/developer/achambi/coreframework/ui/login/: BaseLoginFragment.java
src/main/java/es/developer/achambi/coreframework/ui/navigation/: BaseNavigationActivity.java  NavigationFragment.java
src/main/java/es/developer/achambi/coreframework/ui/pagination/: PaginatedData.kt  PaginatedDecoratorAdapter.kt  PaginatedPresentation.kt
src/main/java/es/developer/achambi/coreframework/ui/presentation/: SearchListData.java
src/main/java/es/developer/achambi/coreframework/ui/profile/: BaseProfileFragment.java  BaseProfilePresenter.java
src/main/java/es/developer/achambi/coreframework/ui/view/: FullScreenLoadingView.kt
src/main/java/es/developer/achambi/coreframework/utils/: DateFormatUtils.kt  ImageResourceBuilder.java  PKAppGlideModule.java  ParcelUtil.java  SwipeTouchHelperCallback.java  TouchHelper.java  URIUtils.kt  WindowUtils.java  WindowUtils.kt
src/main/res/drawable/: drawable_tag_background.xml  drawable_type_background.xml  text_primary_background.xml  text_secondary_background.xml  text_secondary_light_background.xml
src/main/res/layout/: base_activity.xml  base_request_fragment_layout.xml  base_search_fragment_layout.xml  floating_action_menu_layout.xml  floating_text_button_layout.xml  full_screen_loading_layout.xml  loading_item.xml  login_fragment_layout.xml  navigation_activity_layout.xml  profile_fragment_layout.xml
src/main/res/menu/: search_menu.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
