apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.room:room-runtime:2.2.3'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.google.firebase:firebase-analytics:17.2.2'
    api 'com.google.firebase:firebase-perf:19.0.5'
    api 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    api ('com.firebaseui:firebase-ui-auth:5.0.0') {
        exclude group: 'com.android.support'
    }

    kapt ('androidx.lifecycle:lifecycle-compiler:2.0.0')
    kapt ('com.github.bumptech.glide:compiler:4.8.0')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}
